C:\Users\Admin\source\repos\SPDz_10\SPDz_10\bin\Debug\SPDz_10.exe.config
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\bin\Debug\SPDz_10.exe
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\bin\Debug\SPDz_10.pdb
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\obj\Debug\SPDz_10.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\obj\Debug\SPDz_10.Form1.resources
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\obj\Debug\SPDz_10.Properties.Resources.resources
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\obj\Debug\SPDz_10.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\obj\Debug\SPDz_10.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\obj\Debug\SPDz_10.exe
C:\Users\Admin\source\repos\SPDz_10\SPDz_10\obj\Debug\SPDz_10.pdb
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\bin\Debug\SPDz_10.exe.config
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\bin\Debug\SPDz_10.exe
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\bin\Debug\SPDz_10.pdb
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\obj\Debug\SPDz_10.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\obj\Debug\SPDz_10.Form1.resources
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\obj\Debug\SPDz_10.Properties.Resources.resources
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\obj\Debug\SPDz_10.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\obj\Debug\SPDz_10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\obj\Debug\SPDz_10.exe
C:\Users\Admin\Desktop\SPDz_10\SPDz_10\obj\Debug\SPDz_10.pdb
